JWT_SECRET=
JWT_REFRESH_SECRET=
MONGODB_URI={URI found in compass/mongodb atlas connection}
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
FRONTEND_URL=http://localhost:3000  # Or your production URL
SERVICE_ACCOUNT_JSON=